APP_NAME=diamonds 
SQLALCHEMY_DATABASE_URL=mysql+pymysql://root:root@localhost:3306/diamonds
SECRET_KEY=1f4cd5d9-504f-443e-9f85-181a1ed230d0
REFRESH_SECRET_KEY=1f4cd5d9-504f-443e-9f85-181a1ed230d0
ALGORITHM=HS256
EXTERNAL_JWT_SECRET=qwertyuiopasdfghjklzxcvbnmmnbvcxzlkjhgfdsapoiuytrewq
EXTERNAL_JWT_DEST=test-store.myshopify.com